# findhaus

./: README.md  build.cake  deploy.bat  packaged.yaml  template.yaml
CommonLibrary/: CommonLibrary.sln
Documentation/: Architecture Diagram.pptx  MS1 - Briefing.docx
HouseService/src/HouseService/: AbstractHandler.cs  GetHandler.cs  HouseService.csproj  HouseService.sln  Notifications.cs  PutHandler.cs  aws-lambda-tools-defaults.json
HouseService/src/HouseService.DataLayer/: HouseDTO.cs  IHouseDataService.cs
HouseService/src/HouseService.DataLayer.Aurora/: DbConnection.cs  HouseDataService.cs  HouseDbContext.cs  HouseService.DataLayer.Aurora.csproj
HouseService/test/HouseService.Tests/: FunctionTest.cs  HouseService.Tests.csproj
MS1.1/: KFSetup.ps1  KinesisFirehoseDemo.cs  KinesisFirehoseSink.cs
