<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.6.0" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.62" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HouseService.DataLayer.Aurora\HouseService.DataLayer.Aurora.csproj" />
    <ProjectReference Include="..\HouseService.DataLayer\HouseService.DataLayer.csproj" />
  </ItemGroup>
</Project>